# Usa una imagen base de Python
FROM python:3.11-slim

# Instalar las dependencias necesarias para ODBC Driver 17
RUN apt-get update && \
    apt-get install -y unixodbc-dev && \
    apt-get install -y msodbcsql17

# Establecer el directorio de trabajo en el contenedor
WORKDIR /app

# Copiar los archivos de tu proyecto al contenedor
COPY . /app

# Instalar las dependencias de Python
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Exponer el puerto (si tu app usa un puerto específico)
EXPOSE 5000

# Comando para iniciar la aplicación
CMD ["python", "app.py"]
